views/index.jade
extends layout

block content
  h1= (title + ' v' + version) 

  h2 Better Forms.

  span.intro
    h2 Because user input should be pain-free, yay!
    p User Happiness &#61; Data Happiness.
  
  h2 Sign Up Form
  span.intro.sub
    Forms should indicate strongly where users are currently typing in. This is important when users can be overwhelmed with too much information.<br><br>Also, wouldn't it be nice that <em>instead of retyping passwords</em>, users can just push a button to see what did they typed exactly?

  form
    fieldset
      label USERNAME
      input(type='text', name='username')
    fieldset
      label PASSWORD
      span.password_view(data-for='password1') Q
      input.password#password1(type='password')
    fieldset
      button(type='submit') GET STARTED

  h2 Suggested Search Form
  span.intro.sub.
    We can easily mimick a Google search input box with some clever AJAX requests and HTML '&lt;datalist&gt;' tags.<br><br>[Work in Progress]

  form
    fieldset
      label MY POKEMON
      input(type='text', name='pokemon' list='choice-list')
      datalist#choice-list
        option Bulbasaur
        option Ivysaur
        option Venusaur
        option Squirtle
        option Wartortle
        option Blastoise
        option Charmander
        option Charmeleon
        option Charizard

  footer
    span.intro
      p Running with Node, Express & Jade.

index.html
<html>
	<head>
		<title>Better Forms</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<h1>Better Forms.</h1>
		<span class="intro">
			<h2>Because user input should be pain-free, yay!</h2>
			<p>
				User Happiness = Data Happiness
			</p>
		</span>
		<h2>Sign Up Form</h2>
		<span class="intro sub">
			Forms should indicate strongly where users are currently typing in. This is important when users can be overwhelmed with too much information.<br>
			<br>
			Also, wouldn't it be nice that <em>instead of retyping passwords</em>, users can just push a button to see what did they typed exactly?<br>
		</span>
		<form>
			<fieldset>
				<label>USERNAME</label>
				<input type="text" name="username">
			</fieldset>
			<fieldset>
				<label>PASSWORD</label>
				<span class="password_view" data-for="password1">Q</span>
				<input type="password" name="password" class="password" id="password1">
			</fieldset>
			<fieldset>
				<button type="submit">GET STARTED</button>
			</fieldset>
		</form>
		<h2>Suggested Search Form</h2>
		<span class="intro sub">
			We can easily mimick a Google search input box with some clever AJAX requests and HTML '&lt;datalist&gt;' tags.
			<br><br>[Work in Progress]
		</span>
		<form>
			<fieldset>
				<label>MY POKEMON</label>
				<input type="text" name="book-choice" list="book-list">
				<datalist id="book-list">
					<option>bulbasaur</option>
					<option>ivysaur</option>
					<option>venusaur</option>
					<option>charmander</option>
					<option>charmeleon</option>
					<option>charizard</option>
					<option>squirtle</option>
					<option>wartortle</option>
					<option>blastoise</option>
				</datalist>
			</fieldset>
		</form>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
